{
  "name": "fitbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Will Smith",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "prompt": "^0.2.14",
    "request": "^2.61.0",
    "yargs": "^3.24.0"
  }
}
